<div class="row bg-dark p-2 mt-4">
	<div class="col-4 p-3 text-white text-center">
		<p class="font-weight-bolder">Contacts:</p>
		<p>Vienna 1029, Untere Donaustraße 21 <br>
		top-events@mail.net</p>
	</div>
	<div class="col-4 p-3 text-white text-center">
		<h3>Best Events Here</h3>
	</div>
	<div class="col-4 p-3  text-center">
		<a href="#" class="text-white mx-2"><i class='fab fa-facebook-square' style='font-size:24px'></i></a>
		<a href="#" class="text-white mx-2"><i class='fab fa-instagram' style='font-size:24px'></i></a>
		<a href="#" class="text-white mx-2"><i class='fab fa-twitter' style='font-size:24px'></i></a>
	</div>
</div>