<div class="header-img">
	<h1 class="d-none d-md-block text-white">Only Top</h1>
	<h2 class="d-md-none text-white">Only Top</h2>
	<h1 class="d-none d-md-block display-2">Events</h1>
	<h1 class="d-md-none text-white display-4">Events</h1>
</div>
<div class="navbar navbar-expand-md bg-light navbar-light">

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>			
	</button>

	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="/">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/create">Create Event</a>
			</li>
		</ul>
	</div>
	
</div>